#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 12
  defaultDamping Damping {
    linear 0.3
    angular 0.75
  }
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.4 0.4 0.8 1.77
  position 0 -10 13
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
SPL_Field {
}
SPL_Ball {
}
DEF Blue5 NaoV6 {
  translation -0.75 3.1 0.334
  rotation 0 0 1 -1.57
  name "Blue5"
  jersey NaoJersey {
    jerseyTexture [
      "textures/nao_jersey_dark_5.png"
    ]
    jerseyColor 0 0.75 1
  }
}
