#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "SPL 2020 field with one nao"
  ]
  title "Robocup"
  basicTimeStep 12
  defaultDamping Damping {
    linear 0.3
    angular 0.75
  }
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -1 0 0 5.4
  position 0.25 -3 2.5
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
SPL_Field {
  frame1Color 0.9 0.9 0.9
  frame2Color 0.9 0.9 0.9
  rotation 1 0 0 1.5707963
}
DEF SimNao0 NaoV6 {
  translation 1.2 0 0.33
  rotation 0 0 1 3.1416
  name "SimNao0"
  jersey NaoJersey {
    jerseyTexture [
      "textures/nao_5_blue.png"
    ]
    jerseyColor 1 1 1
  }
}
RobocupSoccerBall {
  translation 0 0 0.05
  rotation 0 0 1 0
}
